<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.1/dist/full.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>


    <title>Second Assignment</title>




</head>

<body>
    <!------Start of Top bar with Nav Bar-->
    <div class="navbar bg-base-100 bg ">
        <div class="navbar-start ">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
            </label>
            <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
              <li><a>Homep</a></li>
              <li><a>About Us</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-center">
          <a class="btn btn-ghost normal-case text-xl">NISIGA.</a>
        </div>
        <div class="navbar-end">
          
            <a class="btn btn-primary normal-case text-xl">Get a Call</a>

        </div>
      </div>
    <!------End of Top bar with Nav Bar ------>


    <!-----Start of hero Section---->
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row-reverse">
          <img src="http://placeimg.com/640/480/tech" class="max-w-sm rounded-lg shadow-2xl" />
          <div>
            <h1 class="text-5xl font-bold">SEO in a Better Way</h1>
            <p class="py-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid officia aliquam maxime nulla id quos eos ea doloremque natus vel praesentium ducimus laborum eveniet incidunt modi ipsa, aspernatur atque nisi?</p>
            <div className="border border-gray-200 rounded p-6 my-4 w-full bg-gray-50">
            
                <p className="text-gray-800 dark:text-gray-400 mb-10 text-base">
                  Enter your email address 
                </p>
                <form className="relative my-4">
                  <input
                    aria-label="Email for newsletter"
                    placeholder=""
                    type="email"
                    autoComplete="email"
                    required
                    className="py-4 px-0 text-md bg-transparent w-9/12 text-gray-900 border-b-2 border-gray-600 dark:border-gray-400 dark:text-white focus:border-brand focus-visible:outline-none"
                  />
                  <button class="btn btn-primary">Know More</button>
    
                </form>
          
                
              </div>
           
          
          </div>
        </div>
      </div>
    <!-----End of Hero Section-->

    
          
    
</body>

</html>