<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.1/dist/full.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>


    <title>Second Assignment</title>




</head>

<body>
    <!------Start of Top bar with Nav Bar-->
    <div class="navbar bg-base-100 bg ">
        <div class="navbar-start ">
            <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </label>
                <ul tabindex="0"
                    class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Homep</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-center">
            <a class="btn btn-ghost normal-case text-xl">
                <a href=home.html>NISIGA</a>
        </div>
        <div class="navbar-end">

            <a class="btn btn-primary normal-case text-xl">Get a Call</a>

        </div>
    </div>
    <!------End of Top bar with Nav Bar ------>

    <!-----Start of Hero Section------>
    <div class="hero hero-content bg-base-200">
        <div>
            <h1 class=" text-center underline decoration-blue-500 font-bold text-3xl ">Why Us</h1>

            <p class=" text-center text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum harum
                pariatur eligendi est, cupiditate voluptate commodi rerum aspernatur quam, fugiat delectus aliquid,
                optio maxime. Odit quis eius consectetur nam?</p>
        </div>
    </div>
    <!-----End of Hero Section------->
    <!-----Start of Divider Section-->
    <div class="hero hero-content ">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <img src="http://placeimg.com/640/480/tech" class="max-w-sm rounded-lg shadow-2xl" />
            <div>
                <h1 class="text-5xl font-bold decoration-blue-500 text-blue-500">SECURE</h1>
                <p class="py-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid officia aliquam maxime
                    nulla id quos eos ea doloremque natus vel praesentium ducimus laborum eveniet incidunt modi ipsa,
                    aspernatur atque nisi?</p>
                    <div className="border border-gray-200 rounded p-6 my-4 w-full bg-gray-50">
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <div class="hero hero-content ">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <div>
                <h1 class="text-5xl font-bold decoration-blue-500 text-blue-500 text-left">FAST</h1>
                <p class="py-6 text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid officia aliquam maxime
                    nulla id quos eos ea doloremque natus vel praesentium ducimus laborum eveniet incidunt modi ipsa,
                    aspernatur atque nisi?</p>
                    <div className="border border-gray-200 rounded p-6 my-4 w-full bg-gray-50">
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>
            <img src="http://placeimg.com/640/480/tech" class="max-w-sm rounded-lg shadow-2xl" />

        </div>
    </div>
    <div class="divider"></div>

    <div class="hero hero-content ">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <img src="http://placeimg.com/640/480/tech" class="max-w-sm rounded-lg shadow-2xl" />
            <div>
                <h1 class="text-5xl font-bold decoration-blue-500 text-blue-500">TRULY DYNAMIC</h1>
                <p class="py-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid officia aliquam maxime
                    nulla id quos eos ea doloremque natus vel praesentium ducimus laborum eveniet incidunt modi ipsa,
                    aspernatur atque nisi?</p>
                    <div className="border border-gray-200 rounded p-6 my-4 w-full bg-gray-50">
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>
        </div>
    </div>


    <!-----end of divider Section  -->


    
</body>

</html>